<!DOCTYPE html>
<html lang="en">
<head>
   <title>Anna Bella - Contato</title>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
      <div id="principal">
         <img src="imagens/capa.png">
         <nav class="nav">
            <a href="index.html">HOME</a> | 
            <a href="biografia.html">BIOGRAFIA</a> | 
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> | 
            <a href="contato.html">CONTATO</a> 
         </nav>

         <div class="conteudo">
            <h1>Contato</h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam temporibus odio, iure laborum fugit deleniti fuga eligendi alias dignissimos quisquam, possimus reprehenderit nihil. Aut dolores reiciendis magni, illum laborum similique.</p>
            <img src="imagens/foto1.png" class="img-campanha">
            <div>
                <strong>e-mail</strong>
                contato@annabella.com <br>
                <strong>telefone</strong>
                9999-0000
            </div>
         </div> <!-- fim do conteudo -->
         <footer>
            <h4>Todos os direitos reservados</h4>
         </footer>
      </div>
</body>
</html>